export {default as OrderList} from './orderlist'
export {default as Inventorys} from "./inventory"
export {default as ProductSettings} from './product-setting'
export {default as FormReport} from "./report"
export {default as Dashboard} from "./dashboard"
export {default as LoginForm} from "./login-form"
export {default as ChartProduct} from "./chart-product"
export {default as ChartPaket} from "./chart-paket"
export {default as ChartTransaksi} from "./chart-transaksi"